<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education System</title>
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://kit.fontawesome.com/836fe7afd0.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar bg-white fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">School Name</a>
            <button class="navbar-toggler" role="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">IMP Links</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Features
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Acedemics</a></li>
                                <li><a class="dropdown-item" href="#">
                                Manager Message
                                </a></li>
                                <li><a class="dropdown-item" href="#">Principle Message</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <!--Header-->
    <section>
        <div class="container-fluid mt-5 pb-md-3 bg-warning">
            <div class="row">
                <div class="col-12 col-md-5 col-lg-4 pt-md-3 px-3 order-1">
                    <h5 class="pt-5">LITLE MORE ABOUT US</h5>
                    <h1 class="py-3">YOUR KIDS <br>IS OUR FUTURE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A praesentium ducimus veritatis cumque
                        ab.</p>
                    <button class="mb-3 button"> Learn More </button>
                </div>
                <div class="col-12 col-md-5 col-lg-6 order-0 d-flex justify-content-center">
                    <img src="img/img1.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--Header-->
    <!--about-->
    <section>
        <div class="container-fluid mb-5">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 text-center text-bg-primary py-4 px-4">
                    <h3 class="py-3">Free Classes</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus minima distinctio quod
                        reprehenderit tenetur iusto, enim quo quia cupiditate! Minus beatae enim veritatis neque numquam
                        eius ut voluptates voluptas commodi!</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center bg-danger text-white py-4 px-4">
                    <h3 class="py-3">Camps for Kids</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus minima distinctio quod
                        reprehenderit tenetur iusto, enim quo quia cupiditate! Minus beatae enim veritatis neque numquam
                        eius ut voluptates voluptas commodi!</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center text-bg-dark py-4 px-4">
                    <h3 class="py-3">Activities</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus minima distinctio quod
                        reprehenderit tenetur iusto, enim quo quia cupiditate! Minus beatae enim veritatis neque numquam
                        eius ut voluptates voluptas commodi!</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center text-bg-info py-4 px-4">
                    <h3 class="py-3">Strategy</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus minima distinctio quod
                        reprehenderit tenetur iusto, enim quo quia cupiditate! Minus beatae enim veritatis neque numquam
                        eius ut voluptates voluptas commodi!</p>
                </div>
            </div>
        </div>
    </section>
    <!--about-->
    <!--services-->
    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <img src="img/img2.jpg" class="img-fluid w-100" alt="">
                </div>
                <div class="col-12 col-md-5 align-self-center">
                    <h3 class="text-dark py-2">SMALL GROUP SIZE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum perferendis autem, corporis expedita
                        porro earum fugit molestias numquam hic obcaecati veniam quam voluptatum omnis. Reprehenderit
                        quidem quaerat et quam cum!</p>
                    <button class="mb-3 button">Learn More</button>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-5 align-self-center">
                    <h3 class="text-dark py-2">More Classes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum perferendis autem, corporis expedita
                        porro earum fugit molestias numquam hic obcaecati veniam quam voluptatum omnis. Reprehenderit
                        quidem quaerat et quam cum!</p>
                    <button class="mb-3 button">Learn More</button>
                </div>
                <div class="col-12 col-md-6">
                    <img src="img/img3.jpg" class="img-fluid w-100" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--services-->
    <!--campus-->
    <section>
        <div class="container-fluid bg-warning mt-5 py-3">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center py-5 text-primary">Best Classes And Campus</h3>
                </div>
            </div>
            <div class="row justify-content-md-around">
                <div class="col-12 col-md-5 col-lg-3">
                    <img src="img/img1.png" class="img-fluid bg-danger mt-2" alt="">
                </div>
                <div class="col-12 col-md-5 col-lg-3">
                    <img src="img/img1.png" class="img-fluid bg-info mt-2" alt="">
                </div>
                <div class="col-12 col-md-5 col-lg-3">
                    <img src="img/img1.png" class="img-fluid bg-success mt-2" alt="">
                </div>
            </div>
            <div class="row justify-content-md-around py-4">
                <div class="col-12 col-md-5 col-lg-3">
                    <img src="img/img1.png" class="img-fluid bg-dark mt-2" alt="">
                </div>
                <div class="col-12 col-md-5 col-lg-3">
                    <img src="img/img1.png" class="img-fluid bg-secondary mt-2" alt="">
                </div>
                <div class="col-12 col-md-5 col-lg-3">
                    <img src="img/img1.png" class="img-fluid bg-primary mt-2" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--campus-->
    <!--Team-->
    <section>
        <div class="container my-5">
            <div class="row">
                <div class="col-12 text-center py-3">
                    <h3 class="py-3">Our Team</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, consequuntur.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card bg-primary" style="width: 18rem;">
                        <img src="img/img2.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-white text-center">
                            <h5 class="card-title">Teacher Name</h5>
                            <h6>Manager</h6>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card bg-warning" style="width: 18rem;">
                        <img src="img/img2.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-white text-center">
                            <h5 class="card-title">Teacher Name</h5>
                            <h6>Manager</h6>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card bg-danger" style="width: 18rem;">
                        <img src="img/img2.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-white text-center">
                            <h5 class="card-title">Teacher Name</h5>
                            <h6>Manager</h6>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="img/img2.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-white text-center">
                            <h5 class="card-title">Teacher Name</h5>
                            <h6>Manager</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Team-->
    <!--Contact-->
    <section>
        <div class="container-fluid bg-warning pt-5 my-5">
            <div class="row">
                <div class="col-12 text-center text-primary">
                    <h2 class="text-center text-primary py-2" style="font-size: 3rem;">Contact Us</h2>
                    <p class="pb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, animi.</p>
                </div>
            </div>
            <div class="row text-light">
                <div class="col-12 col-md-5 col-lg-3 bg-primary py-4 px-3">
                    <i class="fa-solid fa-phone" style="font-size: 4rem;"></i>   
                    <h2 class="pt-3">Call Today</h2>
                    <h4 class="py-2">(+91) 78199XXXXX</h4>
                 </div>
                 <div class="col-12 col-md-5 col-lg-3 bg-danger py-4 px-3">
                    <i class="fa-solid fa-location-dot" style="font-size: 4rem;"></i>   
                    <h2 class="pt-3">Address</h2>
                    <h4 class="py-2">Uttar Pradesh, India</h4>
                 </div>
                 <div class="col-12 col-md-5 col-lg-3 bg-dark py-4 px-3">
                    <i class="fa-solid fa-envelope-open-text" style="font-size: 4rem;"></i>   
                    <h2 class="pt-3">Email Us</h2>
                    <h4 class="py-2">info@sample.com</h4>
                 </div>
                 <div class="col-12 col-md-5 col-lg-3 bg-success py-4 px-3">
                    <i class="fa-solid fa-phone" style="font-size: 4rem;"></i>   
                    <h2 class="pt-3">Opening Hours</h2>
                    <h4 class="py-2">Mon — Fri 10:00 – 23:00
                        Sut-Sun- 10:00 – 19:00</h4>
                 </div>

            </div>
        </div>
    </section>
    <!--Contact-->
    <!--Footer-->
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>School Name</h6>
              <p class="text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere sit non saepe officia exercitationem, distinctio animi incidunt natus facilis molestiae?</p>
            </div>
      
            <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
      
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="http://scanfcode.com/about/">About Us</a></li>
                <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by 
           <a href="#">Payal Pundir</a>.
              </p>
            </div>
      
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a class="twitter" href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a class="dribbble" href="#"><span class="fa fa-dribbble"></span></a></li>
                <li><a class="linkedin" href="#"><span class="fa fa-linkedin"></span></a></li>   
              </ul>
            </div>
          </div>
        </div>
      </footer>      
    <!--Footer-->
    <script src="assets/bootstrap.bundle.min.js"></script>
</body>

</html>